# Generated by Django 4.0.2 on 2022-02-15 11:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="BotUser",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.CharField(max_length=255)),
                ("login", models.CharField(max_length=255)),
                ("phone", models.CharField(max_length=255)),
            ],
        ),
    ]
